; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "VisualUnitTest++"
!define PRODUCT_VERSION "0.3"
!define PRODUCT_PUBLISHER "larosel, Inc."
!define PRODUCT_WEB_SITE "http://vutpp.googlecode.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKCU"

!define PRODUCT_VC_ROOT_KEY "HKLM"
!define PRODUCT_VC_GUID "{a7211b0c-3cc3-4859-aaa5-40cee542daf1}"
!define PRODUCT_VC_TOOLWINDOW_GUID "{2e904cef-a2d5-40a0-b5e0-32377cfff2e9}"

!define VC_KEY_PRODUCT_2005 "Software\Microsoft\VisualStudio\8.0\InstalledProducts\VisualUnitTest++"
!define VC_KEY_PACKAGE_2005 "Software\Microsoft\VisualStudio\8.0\Packages\${PRODUCT_VC_GUID}"
!define VC_KEY_MENU_2005 "Software\Microsoft\VisualStudio\8.0\Menus"
!define VC_KEY_TOOLWINDOW_2005 "Software\Microsoft\VisualStudio\8.0\ToolWindows\${PRODUCT_VC_TOOLWINDOW_GUID}"

!define VC_KEY_PRODUCT_2008 "Software\Microsoft\VisualStudio\9.0\InstalledProducts\VisualUnitTest++"
!define VC_KEY_PACKAGE_2008 "Software\Microsoft\VisualStudio\9.0\Packages\${PRODUCT_VC_GUID}"
!define VC_KEY_MENU_2008 "Software\Microsoft\VisualStudio\9.0\Menus"
!define VC_KEY_TOOLWINDOW_2008 "Software\Microsoft\VisualStudio\9.0\ToolWindows\${PRODUCT_VC_TOOLWINDOW_GUID}"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\VUTPP\Resources\Package.ico"
!define MUI_UNICON "..\VUTPP\Resources\Package.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "a.exe"
;!define MUI_FINISHPAGE_RUN_PARAMETERS "b"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\bin\Release\VUTPPSetup.${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\VisualUnitTest++"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\bin\Release\VisualUnitTest++.dll"
  File "..\bin\Release\VCBind2008.dll"
  File "..\bin\Release\VCBind2005.dll"
  File "..\VUTPP\Rules.xml"
  File "dll\*.*"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
  ;registry vs2005
  ClearErrors
  ReadRegStr $1 HKLM "SOFTWARE\Microsoft\VisualStudio\8.0\Setup\VS" "EnvironmentPath"
  IfErrors 0 NoError2005
;    MessageBox MB_OK "not exist vs2005"
    Goto ErrorYay2005
  NoError2005:
;    MessageBox MB_OK "exist vs2005"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PRODUCT_2005}" "Package" "${PRODUCT_VC_GUID}"
  WriteRegDWORD ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PRODUCT_2005}" "UseInterface" "1"

  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2005}" "" "larosel.VUTPP.VUTPP, VisualUnitTest++, Version=1.0.2991.41056, Culture=neutral, PublicKeyToken=ad6a02ce717af788"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2005}" "InprocServer32" "$SYSDIR\mscoree.dll"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2005}" "Class" "larosel.VUTPP.VUTPP"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2005}" "CodeBase" "$INSTDIR\VisualUnitTest++.dll"
  WriteRegDWORD ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2005}" "ID" "104"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2005}" "MinEdition" "Standard"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2005}" "ProductVersion" "1.0"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2005}" "ProductName" "VisualUnitTest++"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2005}" "CompanyName" "www.larosel.com"

  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_MENU_2005}" "${PRODUCT_VC_GUID}" ", 1000, 1"

  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_TOOLWINDOW_2005}" "" "${PRODUCT_VC_GUID}"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_TOOLWINDOW_2005}" "Name" "larosel.VUTPP.MyToolWindow"
  
  DetailPrint "Regist to VisualStudio 2005"
  ExecWait "$1 /setup"
  ErrorYay2005:

  ;registry vs2008
  ClearErrors
  ReadRegStr $1 HKLM "SOFTWARE\Microsoft\VisualStudio\9.0\Setup\VS" "EnvironmentPath"
  IfErrors 0 NoError2008
;    MessageBox MB_OK "not exist vs2008"
    Goto ErrorYay2008
  NoError2008:
;    MessageBox MB_OK "exist vs2008"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PRODUCT_2008}" "Package" "${PRODUCT_VC_GUID}"
  WriteRegDWORD ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PRODUCT_2008}" "UseInterface" "1"

  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2008}" "" "larosel.VUTPP.VUTPP, VisualUnitTest++, Version=1.0.2991.41056, Culture=neutral, PublicKeyToken=ad6a02ce717af788"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2008}" "InprocServer32" "$SYSDIR\mscoree.dll"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2008}" "Class" "larosel.VUTPP.VUTPP"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2008}" "CodeBase" "$INSTDIR\VisualUnitTest++.dll"
  WriteRegDWORD ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2008}" "ID" "104"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2008}" "MinEdition" "Standard"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2008}" "ProductVersion" "1.0"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2008}" "ProductName" "VisualUnitTest++"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2008}" "CompanyName" "www.larosel.com"

  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_MENU_2008}" "${PRODUCT_VC_GUID}" ", 1000, 1"

  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_TOOLWINDOW_2008}" "" "${PRODUCT_VC_GUID}"
  WriteRegStr ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_TOOLWINDOW_2008}" "Name" "larosel.VUTPP.MyToolWindow"

  DetailPrint "Regist to VisualStudio 2008"
  ExecWait "$1 /setup /nosetupvstemplates"
  ErrorYay2008:
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) is uninstalled."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you uninstall $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"

  ;registry vs2005
  ClearErrors
  ReadRegStr $1 HKLM "SOFTWARE\Microsoft\VisualStudio\8.0\Setup\VS" "EnvironmentPath"
  IfErrors 0 NoError2005
;    MessageBox MB_OK "not exist vs2005"
    Goto ErrorYay2005
  NoError2005:
;    MessageBox MB_OK "exist vs2005"
  DeleteRegKey ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PRODUCT_2005}"
  DeleteRegKey ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2005}"
  DeleteRegValue ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_MENU_2005}" "${PRODUCT_VC_GUID}"
  DeleteRegKey ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_TOOLWINDOW_2005}"
  DetailPrint "Unregist to VisualStudio 2005"
  ExecWait "$1 /setup"
  ErrorYay2005:

  ;registry vs2008
  ClearErrors
  ReadRegStr $1 HKLM "SOFTWARE\Microsoft\VisualStudio\9.0\Setup\VS" "EnvironmentPath"
  IfErrors 0 NoError2008
;    MessageBox MB_OK "not exist vs2008"
    Goto ErrorYay2008
  NoError2008:
;    MessageBox MB_OK "exist vs2008"
  DeleteRegKey ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PRODUCT_2008}"
  DeleteRegKey ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_PACKAGE_2008}"
  DeleteRegValue ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_MENU_2008}" "${PRODUCT_VC_GUID}"
  DeleteRegKey ${PRODUCT_VC_ROOT_KEY} "${VC_KEY_TOOLWINDOW_2008}"
  DetailPrint "Unregist to VisualStudio 2008"
  ExecWait "$1 /setup /nosetupvstemplates"
  ErrorYay2008:

  SetAutoClose true
SectionEnd