<?xml version="1.0" encoding="utf-8"?>
<Include>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\InstalledProducts\VisualUnitTest++">
    <Registry Name="Package" Value="{a7211b0c-3cc3-4859-aaa5-40cee542daf1}" Type="string" />
    <Registry Name="UseInterface" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Packages\{a7211b0c-3cc3-4859-aaa5-40cee542daf1}" Value="larosel.VUTPP.VUTPP, VisualUnitTest++, Version=1.0.2991.41056, Culture=neutral, PublicKeyToken=ad6a02ce717af788" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="larosel.VUTPP.VUTPP" Type="string" />
    <Registry Name="CodeBase" Value="[#MainDll]" Type="string" />
    <Registry Name="ID" Value="104" Type="integer" />
    <Registry Name="MinEdition" Value="Standard" Type="string" />
    <Registry Name="ProductVersion" Value="1.0" Type="string" />
    <Registry Name="ProductName" Value="VisualUnitTest++" Type="string" />
    <Registry Name="CompanyName" Value="larosel" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Menus">
    <Registry Name="{a7211b0c-3cc3-4859-aaa5-40cee542daf1}" Value=", 1000, 1" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\ToolWindows\{2e904cef-a2d5-40a0-b5e0-32377cfff2e9}" Value="{a7211b0c-3cc3-4859-aaa5-40cee542daf1}" Type="string">
    <Registry Name="Name" Value="larosel.VUTPP.MyToolWindow" Type="string" />
  </Registry>

</Include>
